 

 (
    //""
    "/"
    ""
    ""
    ""
)

  = 0000
  = 0700 // , ,   
  = 0770 // , ,    
  = 0777 // , ,  ,   
  = 0111
  = 0222
  = 0333
  = 0444
  = 0555
  = 0666
  = 0740 //      .     .    

   {
        
          
}

   {
        
            
        64
      32
             
           
}

 ( ,  ) * {
     := { : , :  }
    
    ,  := .(.)
    
      !=  {
         .() {
            .("  .")
            .(1)
        }
    }
    
    ,  := .(.)
    
      !=  {
        .("    .")
    }

    ,  := .(.)
    .()
    
    . = 64()
    . = 32((. / 1024) / 1024)
     &
}

 ( *) ( ) * {

      != "" {
        . = 
    }

    ,  := .(.)
    . = .()
    
      !=  {
        .("      ")
    }
    
     64(.()) == . {
        ,  := .(.)

          !=  {
            //.("   ")
            .()
        }

        . = 32(.(64((. / 1024) / 1024)))

         &{: ., : ., : , : .}
    }
     &{: ., : 0, : }
}

 ( *) () {
     := { }
      := 0;  < (.); ++ {
         . < 041 || . > 07 {
             . == 020 || . == 00 {
                . = (., .)
            }
            . = (., .)
        }  {
            . = (., .)
        }
    }

     (.) > 0 {
        . = (., )
        . += 1
    }
}

 ( ) ( ) {
      == "" {
        .("     .")
    }
    ,  := .(.)

      !=  {
        .()
    }

     .() == . {
        . = 
        ,  := .(.)

          !=  {
             .() {
                , := .(.)

                  !=  {
                    .()
                }
            }
        }
        
        ,  := .(., .|., 0600)
         .()

          !=  {
            .()
        }

        .((.. - 1.))
    }
}

 ( ) ( ) {
      == "" {
        .("     .")
    }
    ,  := .(.)

      !=  {
        .()
    }

     .() == . {
        . = 
        ,  := .(.)

          !=  {
             .() {
                , := .(.)

                  !=  {
                    .()
                }
            }
        }

        ,  := .(., .|., 0600)
         .()

          !=  {
            .()
        }

        .((.. - 1.))
    }
}

 () { 
     := " "
     := ("", ())
     = .(".")

    //.((.), " -> '" + . + "'  ", . * 8, " ,   ", ., "    ")
    //.(" %.1 !", .)

    .()
    .("")
    .("3")
}